.el-breadcrumb__inner {
  color: #fff !important;
  font-size: 14px;
}

// 级联选择器可以选择父级 消除单选框按钮
.el-cascader-panel .el-radio {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: absolute;
  top: 10px;
  right: -10px;

}

/* 隐藏单选框 */

.el-cascader-panel .el-radio__input {
  visibility: hidden;
}

.el-cascader-panel .el-cascader-node__postfix {
  top: 10px;
}

.el-step__title {
  font-size: 12px !important;
}

.el-form-item__content {
  margin-left: 0px !important;
}

.el-checkbox {
  margin-left: 0px;
}

.ql-editor {
  height: 300px !important;
}

// .quill-editor {
//   height: 300px !important;
// }